Bos_taurus	CM000206.6	CM001061.2
Homo_sapiens	chrX	chrY
Pan_troglodytes	CM009261.2	DP000054.3
Pan_paniscus	CM003406.1	NaN
Gorilla_gorilla	LT578347.1	NaN
Pongo_abelii	CM009285.2	NaN
Nomascus_leucogenys	CM001671.1	NaN
Canis_lupus_familiaris	chrX	NaN
Lycaon_pictus	CM007575.1	CM007564.1
Felis_catus	CM001396.2	NaN
Bos_indicus	CM003050.1	CM003051.1
Capra_aegagrus	CM003224.1	CM003213.1
Ovis_aries	CM001608.2	NaN
Sus_scrofa	CM000830.4	CM001155.2
Oryctolagus_cuniculus	CM000811.1	NaN
Equus_caballus	CM000408.2	NaN
Chlorocebus_sabaeus	CM001951.2	CM001940.1
Macaca_fascicularis	CM001939.1	NaN
Macaca_mulatta	CM002997.3	CM003438.1
Papio_anubis	CM001511.2	NaN
Microcebus_murinus	CM007693.1	NaN
Mus_caroli	LT608230.1	NaN
Mus_musculus	chrX	CM001014.2
Mus_pahari	LT608300.1	NaN
Mus_spretus	CM004104.1	NaN
Rattus_norvegicus	chrX	chrY
Microtus_ochrogaster	CM001689.1	NaN
Thamnophis_elegans	NC_045558.1	NaN
Crotalus_viridis	CM012323.1	NaN
Naja_naja	Z	NaN
Gallus_gallus	chrZ	chrW
Cairina_moschata	chrZ	chrW
Taeniopygia_guttata	CM000546.1_Taeniopygia_guttata_chromosome_Z,_whole_genome_shotgun_sequence	NaN
Numida_melagris	CM007843.2_Numida_meleagris_isolate_19003_breed_g44_Domestic_line_chromosome_Z,_whole_genome_shotgun_sequence	NaN
Parus_major	CM003740.1_Parus_major_isolate_Abel_chromosome_Z,_whole_genome_shotgun_sequence	NaN
Ficedula_albicollis	NC_021700.1_Ficedula_albicollis_isolate_OC2_chromosome_Z,_FicAlb1.5,_whole_genome_shotgun_sequence	NaN
Podarcis_muralis	NC_041330.1	NaN
Lacerta_agilis	NC_046331.1	NC_046330.1
