Species	SuperOrder	Subset	SubrateUCSC	TimeTreeSpecies	DivTime	MutPerYearUCSC
Bos_taurus	Mammals	Mammals	0.029299364	Bos_taurus	24.6	0.00119103105691057
Sus_scrofa	Mammals	Mammals	0.1336457	Sus_scrofa	61.96598852	0.00215675894457594
Ovis_aries	Mammals	Mammals	0.033516558	Ovis_aries	24.60000001	0.00136246170676323
Saimiri_boliviensis	Mammals	Mammals	0.03244234	Saimiri_boliviensis	19.68105653	0.00164840439081855
Microcebus_murinus	Mammals	Mammals	0.08662399	Microcebus_murinus	54.69862455	0.00158365938289393
Callithrix_jacchus	Mammals	Mammals	0.032669699	Callithrix_jacchus	19.68105652	0.00165995656619353
Daubentonia_madagascariensis	Mammals	Mammals	0.0490055	Daubentonia_madagascariensis	54.69862455	0.00089591832341605
Pongo_abelii	Mammals	Mammals	0.0162776	Pongo_abelii	15.76216554	0.00103270073891129
Homo_sapiens	Mammals	Mammals	0.01598954	Homo_sapiens	15.76216554	0.00101442533130508
Nomascus_leucogenys	Mammals	Mammals	0.0200067	Nomascus_leucogenys	20.18921354	0.000990959848949123
Macaca_mulatta	Mammals	Mammals	0.037180174	Macaca_mulatta	29.44154681	0.00126284716764173
Felis_catus	Mammals	Mammals	0.100358421	Felis_catus	54.32144118	0.00184749187098059
Canis_lupus_familiaris	Mammals	Mammals	0.110301455	Canis_lupus	54.32144118	0.00203053255959289
Oryctolagus_cuniculus	Mammals	Mammals	0.2480989	Oryctolagus_cuniculus	82.14079889	0.00302041011717265
Rattus_norvegicus	Mammals	Mammals	0.0874217	Rattus_norvegicus	20.8874174	0.00418537621601798
Mus_musculus	Mammals	Mammals	0.03958452	Mus_musculus	8.29082636	0.004774496326564
Mus_pahari	Mammals	Mammals	0.0413405	Mus_pahari	8.29082636	0.00498629427332501
Ceratotherium_simum_cottoni	Mammals	Mammals	0.015060945	Ceratotherium_simum	27.9217	0.000539399284427524
Dicerorhinus_sumatrensis	Mammals	Mammals	0.0162128	Dicerorhinus_sumatrensis	27.9217	0.000580652324177969
Equus_caballus	Mammals	Mammals	0.07959212	Equus_caballus	54.40072903	0.00146307083414467
